@import "../../utils/common.less";

.home {
  width: 100%;
  min-height: 950px;
  max-height: 1080px;
  background: url('../../assets/images/ip.7f0602cd7af92983f582.jpg') no-repeat;
  background-size: 100% 100%;
}
.content {
  width: 100%;
  background: #171719;
  opacity: 0.7;
}