.header {
  position: fixed;
  z-index: 6;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  .logo {
    width: 140px;
    height: 80px;
    margin-left: 90px;
  }
}

.headerBg {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 1;
  background: #171719;
  opacity: 0.6 !important;
}
.headerRight {
  display: flex;
  align-items: center;
  height: 80px;
}
.headerContent {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
