.footer {
  width: 100%;
  height: 96px !important;
  background: url(../images/footer.png) no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  position: relative;

  .logo {
    width: 98px;
    height: 67px;
    margin-left: 356px;
  }
  .link {
    margin-left: 56px;
    font-weight: 600;
    color: #e5be77;
    font-size: 14px;
    font-family: Crafter;
    cursor: pointer;
    span,a {
      margin: 0 40px;
    }
    a{
      color: #e5be77;
      font-size: 14px;
      text-decoration: none;
    }
  }
  .linkIcons {
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    margin-right: 65px;
    a {
      text-decoration: none;
      color: #ffffff;
      display: flex;
      align-items: center;
    }
    img {
      width: 30px;
      height: 30px;
      margin-right: 30px;
    }
  }
  .nft {
    font-weight: 600;
    color: #ad7844;
    font-size: 12px;
    margin-right: 50px;
    font-family: MyUnderwood;
    span {
      margin: 0 20px;
      font-weight: 600;
      color: #ffffff;
      font-size: 20px;
    }
  }
  .footerBt {
    width: 100%;
    position: absolute;
    height: 30px;
    background: #2c2219;
    opacity: 0.6;
    bottom: 0;
    font-weight: 400;
    color: #555555;
    line-height: 11px;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
